* {
    margin: 0;
    padding: 0;
    font-family: "cairo", sans-serif;
}
body {
    text-align: right;
    background-color: #eaeeed;
    flex: 1;

}


/*--------------- start navbar ---------------*/
.navbar {
    background-color: #eaeeed;
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1000;
}
.navbar.scrolled {
    background-color: #7c9d97c3;
    box-shadow: 0 4px 8px rgba(92, 116, 112, 0.414);
}
.navbar-brand img {
    width: 180px;
}
.navbar-nav a:hover {
    color: #125b3a;
}

.main_form{
    display: flex;
    width: 550px;
}
.main_form input {
    width: 100%;
    height: 60px;
    background-color: #9cd6cd0d;
    font-size: 15px;
}

/* تنسيق العناصر داخل النافبار */
.navbar-nav {
    justify-content: space-evenly; /* توزيع متساوي بين العناصر */
    width: 100%;
}

/* ظهور زر "تلت خطوط" عند تصغير الشاشة */
@media (max-width: 1200px) {
    .navbar-nav {
        text-align: start;
        padding-right: 10px;
    }
    .navbar-nav.show {
        display: block;
    }
    .navbar-toggler {
        display: block;
    }
    .main_form{
        display: flex;
        width: 100%;
    }
}
@media (max-width: 992px){
    .collapse ul li:not(:last-child) {
        border-bottom: 1px solid #37615b;
    }
}

.nav-link {
    font-size: larger;
}
.btt {
    background-color: #9CD6CD;
    border-radius: 8px;
    border: none;
    min-width: 60px;
    height: 60px;
}
.btt:hover {
    
    background-color: #85aca6;
    border: 1px solid #125b3a;
    transition: 0.5s;
}
/*--------------- End navbar ---------------*/


.intre {
    display: flex;
    gap: 10px; 
    margin-top: 70px;
    margin-left: 60px;
    margin-bottom: 15px;
}
.intre .btn{
    display: inline-block;
    width: 130px;
    height: 40px;
    line-height: 25px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    direction: left;
    transition: 0.3s;
    background-color: rgba(22, 99, 87, 1);
    color: white;
    border: 2px solid rgba(22, 99, 87, 1);
    margin-top: 10px;
}
.intre .profile{
    position: absolute;
    right: 60px;
    height: 40px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(22, 99, 87, 1);
    color: white;
    border: 2px solid rgba(22, 99, 87, 1);
    margin-top: 10px;
    text-decoration: none;
}

.intre .btn-success:hover, .intre .profile:hover{
    background-color: white;
    color: rgba(22, 99, 87, 1);
    border: 2px solid rgba(22, 99, 87, 1);
}

@media (max-width: 750px){
    .intre .profile {
        position: static;
        margin-left: 60px;
    }
    .intre {
        margin-left: auto;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .intre .btn, .intre .profile {
        width: 100%;
        text-align: center;
        margin-left: auto;
    }
}
/*--------------- End button ---------------*/

.background{
    background-image: url(../images/doctor.jpg);
    position: relative;
    height: 490px;
    width: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.9;

}
.color{
    backdrop-filter: blur(2px); 
    background-color: rgba(132, 223, 209, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.tiitle{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffffff;
    font-size: 50px;
    font-weight: 800;
    line-height: 100px;
    z-index: 5;
    transform: translate(-50%, -50%);
    text-align: center;
}
@media (max-width: 550px) {
    .tiitle {
        font-size: 40px;
        line-height: 1.5;
    }
}
@media (max-width:990px) {
    .col-md-4{
        flex: 0 0 auto;
        width: 100%;
        /* width: auto; */
    }
}

    .card{
        padding: 20px;
        box-shadow: 0PX 0px 10px 0px  #999e9d;
        border-radius: 25px;
    }
    .card:hover{
        background-color: #e8e8e8;
        transition: .2s;
    }


.icondoc{
    border-radius: 30%;
    text-align: right;
    border: #1b7357 2px solid;
    width: 100px;
    height:100px ;
    color: #1b7357;
}


.card-title{
    text-decoration: none;
    color: #0a6654;
    padding-top: 30PX;
}
h6{
  text-decoration: none;
  color: #000000;
  padding-top: 10px;
}



footer {
    background: rgba(22, 99, 87, 1);
    background-image: url(../images/Vector8.svg), url(../images/Vector9.svg);
    background-size:cover;
    background-position:1508px 185px  64px 80.43px , 561px 119px 418px 1016px,969px 119px 51.16px;
    color: white;
    padding: 20px;
    direction: ltr;
    margin-top: 40px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-content.info {
    flex: 1;
   min-width: 250px; 
}

.info {
display: flex;
flex-direction: column;
align-items: flex-start;
text-align: right;
margin-right: 20px;
}

.social-info {
text-align: right;
margin-right: 20px;
}

.info h3 {
margin-bottom: 10px;
}

.info p {
margin: 5px 0;
}

.social-info p {
margin-top: 120px;
}

.social-icons{
display: flex; 
justify-content: center; 
align-items: center; 
gap: 10px;
padding: 10px;
}


.social-icons a {
    color:rgba(255, 255, 255, 1);
    font-size: 30px;
    text-decoration: none;
    display: flex;
}

.social-icons a:hover {
    color:#6096dd;
    transition: 0.3s;
}
